{
  "name": "picslim",
  "version": "0.0.7",
  "description": "Picslim is a Node.js package that allows you to optimize images in a specified directory.",
  "main": "picslim.js",
  "bin": {
    "picslim": "picslim.js"
  },
  "source": "picslim.js",
  "scripts": {
    "start": "node picslim.js  -q 80",
    "format": "standard --fix",
    "prepare": "husky install"
  },
  "keywords": [
    "optimization",
    "images",
    "package",
    "Node.js",
    "cli"
  ],
  "author": "Ivan Mercedes <ivanmercede@gmail.com> (https://ivanmercedes.com/)",
  "homepage": "https://github.com/ivanmercedes/picslim#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivanmercedes/picslim.git"
  },
  "license": "MIT",
  "files": [
    "picslim.js",
    "package.json",
    "README.md"
  ],
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "standard --fix"
    ]
  },
  "dependencies": {
    "sharp": "^0.32.6",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^15.0.2",
    "standard": "^17.1.0"
  }
}
